VUE_APP_URL=http://your-server:8080/v1/graphql
VUE_APP_SECRET=your_x_hasura_admin_secret
VUE_APP_APOLLO_ENGINE_SERVICE=
APOLLO_ENGINE_API_ENDPOINT=http://your-server:8080/v1/graphql
VUE_APP_APOLLO_ENGINE_KEY=